<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oppia</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="https://fonts.googleapis.com/css?family=Capriola:400|Rubik:300,400">
  <style>
    body {
      background-color: #AFD2EB;
      font-family: "Rubik", sans-serif;
      font-weight: 400;
    }

    h1 {
      font-family: "Capriola", Arial, sans-serif;
      color: #024340;
      font-size: 2.75em;
      margin-bottom: 0;
    }

    h2 {
      font-family: "Rubik", sans-serif;
      font-size: 2em;
      font-weight: 300;
      color: #04857c;
      text-align: center;
      margin: 18px 0;
      line-height: 1.2;
    }

    header {
      background: #009688;
      height: 56px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      position: fixed;
      width: 100%;
      z-index: 100;
    }

    .logo {
      float: left;
      height: 56px;
    }

    .nav {
      float: right;
      height: 56px;
    }

    .container:first-of-type {
      padding-top: 56px;
    }

    #otter {
      position: relative;
      width: 250px;
      bottom: -35px;
      left: 10px;
    }

    .right-container {
      margin-top: 20px;
    }

    button {
      background-color: #015c53;
      border-radius: 0;
      color: #fff;
      font-family: "Capriola", Arial, sans-serif;
      font-size: 16px;
      padding: 10px 0;
      text-transform: uppercase;
      width: 48%;
      max-width: 300px;
      border: none;
    }

    button:hover {
      background-color: rgba(5,190,178,1);
    }

    .button-container {
      text-align: center;
    }

    .bullet-holder img {
      height: 125px;
    }

    .bullet-holder p {
      padding: 5px 15px;
    }

    .bullet {
      display: block;
      margin: auto;
    }

    .oppia-about-extra-info {
      background-color: #009788;
      color: #fff;
      height: 150px;
      text-align: center;
    }

    .oppia-about-extra-info button {
      background-color: #00796d;
      font-family: "Capriola", Arial, sans-serif;
      font-size: 18px;
      margin: 0 15px 15px 15px;
      max-width: 90%;
      padding: 15px;
      text-transform: uppercase;
      white-space: normal;
      width: 352px;
      border-radius: 5px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .oppia-about-extra-info button:hover {
      background-color: rgba(5,190,178,1)
    }

    .lesson-container {
      text-align: center;
    }

    .lesson-container img {
      height: 250px;
      width: 192px;
    }

    /* hack because i took a bad screenshot */
    .lesson-container img:last-of-type {
      transform: scale(1.01);
      margin-top: 3px;
    }

    footer {
      background: #094142;
      padding: 30px 80px;
    }

    .footer.desktop {
      width: 670px;
      margin: auto;
      display: block;
    }

    .footer.mobile {
      width: 145px;
    }

    .mobile { display: none; }

    @media (max-width: 992px) {
      #otter {
        width: 175px;
        bottom: -70px;
      }
    }

    @media (max-width: 768px) {
      .mobile { display: block; }
      .desktop { display: none !important; }

      .button-container {
        margin-bottom: 18px;
      }

      .oppia-about-extra-info {
        padding: 15px 0;
        height: auto;
      }

      .oppia-about-extra-info button {
        position: auto;
        top: auto;
        transform: none;
      }

      .oppia-about-extra-info button:first-of-type {
        margin-top: 15px;
      }

      footer {
        padding: 30px;
      }
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
</head>
  <body>
    <header>
      <img src="images/oppia-logo.png" class="logo desktop" />
      <img src="images/oppia-nav.png" class=" nav desktop" />

      <img src="images/oppia-logo-mobile.png" class="logo mobile" />
      <img src="images/oppia-nav-mobile.png" class="nav mobile" />
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-4 desktop col-sm-3">
          <img src="https://www.oppia.org/build/jxk8hx/assets/images/general/about_page_mascot.png" id="otter" />
        </div>
        <div class="col-xs-12 col-sm-9 col-md-6 right-container">
          <h1 class="text-center">Welcome to Oppia</h1>
          <h2>Oppia's mission is to help anyone learn in an effective and enjoyable way.</h2>
          <div class="button-container">
            <button type="button">Share Your Knowledge</button>
            <button type="button">Start Learning</button>
          </div>
  	    </div>
      </div>
      <div class="jumbotron lessons">
        <h2>some sort of clever cta goes here</h2>
        <div class="row lesson-container">
          <img src="images/1.png" />
          <img src="images/2.png" />
          <img src="images/3.png" />
          <img src="images/4.png" />
          <img src="images/5.png" />
        </div>
      </div>
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-4 bullet-holder">
            <div class="row"><img class="bullet" src="images/bullet1icon.svg" /></div>
            <div class="row"><p>Oppia's lessons are more fun and immersive than static videos or text, helping people learn by doing.</p></div>
          </div>
          <div class="col-sm-4 bullet-holder">
            <div class="row"><img class="bullet" src="images/bullet2icon.svg" /></div>
            <div class="row"><p>Lessons are simple to create and even easier to play. Learners receive tailored feedback based on areas for improvement.</p></div>
          </div>
          <div class="col-sm-4 bullet-holder">
            <div class="row"><img class="bullet" src="images/bullet3icon.svg" /></div>
            <div class="row"><p>Join over 250,000 learners and educators from around the world: start <a href="#">learning</a> or <a href="#">sharing your knowledge</a> today!</p></div>
          </div>
        </div>
      </div>
    </div>
    <div class="oppia-about-extra-info">
      <button type="button">Create a Lesson</button>
      <button type="button">Browse Lessons</button>
    </div>
    <footer>
      <img src="images/oppia-footer.png" class="footer desktop" />
      <img src="images/oppia-footer-mobile.png" class="footer mobile" />
    </footer>
  </body>
</html>
